<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="달꽃 - 프로필 링크">
    <meta property="og:description" content="어서와 내 홈페이지는 처음이지?">
    <meta property="og:image" content="자캐.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;
            border: 2px solid black;

            background-image: url('자캐.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f0e8e8;
        }
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }       
    </style>
</head>
<body>
    <div class="wrap" >
        <div class="profile"></div>
        <h1 class="main"> 김다은</h1>
        <p class="sub">만나서 반가워요. 달꽃이라고 해요.</p>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=biz.uniquegood.realworld.sunguard&hl=ko&gl=US">리얼월드 앱 다운 (C.G의 추리게임)</a>
        <a target="_blank" href="https://crazypeople0303.modoo.at">C.G의 홈페이지</a>
        <a target="_blank" href="https://donghaeng0907.modoo.at">동행 홈페이지</a> 
    </div>
</body>
</html>